#Exceptions
##Generic exception
com.maygul.booking.generic.exception.message=Eine Ausnahme ist aufgetreten.
##Business exceptions
com.maygul.booking.exception.booking.not.found=Die angegebene Buchung wird nicht gefunden.
com.maygul.booking.exception.trail.not.found=Spur nicht gefunden.
com.maygul.booking.exception.hiker.age.not.appropriate=Das Wandereralter ist für diesen Weg nicht geeignet
